@import url("https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&family=Rowdies:wght@300;400;700&family=Silkscreen:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&family=Rowdies:wght@300;400;700&family=Silkscreen:wght@400;700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: sans-serif;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}


body {
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
}

.card-img-top {
    margin-top: 13px;
}

.navbar {
    --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns='' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
}

.navbar-nav {
    color: rgb(223, 85, 16);
}

.nav-link {
    color: rgb(223, 85, 16);
}

.navbar-nav {
    --bs-nav-link-hover-color: white;
}

li.nav-item {
    padding-left: 50px;
    padding-right: 50px;
}

.navbar-toggler {
    color: aliceblue;
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: rgb(0, 0, 0);
    margin-bottom: -121px;
    margin-top: -61px;
}

section.details {
    min-height: 57vh;
}

section.schedule {
    min-height: 57vh;
}

section.workshops {
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: rgb(0, 0, 0);
    margin-bottom: -121px;
    margin-top: -61px;
}

section.schedule {
    min-height: 70vh;
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 8rem;
    background-color: rgb(0, 0, 0);
    margin-bottom: -121px;
    margin-top: -61px;
}

a {
    color: black;
    text-decoration: none;
}

.regbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

}

.btn-primary {
    --bs-btn-bg: rgb(223, 85, 16);
    --bs-btn-border-color: rgb(223, 85, 16);
    --bs-btn-active-bg: rgb(148, 104, 15);
    --bs-btn-hover-bg: rgb(219, 155, 28);
    --bs-btn-hover-border-color: rgb(219, 155, 28);
    --bs-btn-active-border-color: rgb(148, 104, 15);
}

section.talk {
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: rgb(0, 0, 0);
    margin-bottom: -121px;
    margin-top: -61px;
}

.talk {
    margin-top: 50px;
}

h5.v5 {
    color: white;
    text-align: center;
    font-size: 35px;
    font-family: "Silkscreen", serif;

}

.card {
    background-color: rgb(223, 85, 16);
    margin: 30px;
}

.list-group-item {
    background-color: black;
    border: 5px solid rgb(223, 85, 16);
    color: white;
}

.pricing .card {
    background-color: rgb(223, 85, 16);
}

p.ab-para {
    color: white;
    font-family: "Outfit", serif;
    font-weight: 600;
    font-size: 21px;
}

.row1 {
    padding: 10px;
}

.socials a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid rgb(223, 85, 16);
    font-size: 2rem;
    border-radius: 20%;
    margin: 3rem 1.5rem 3rem;
    transition: 0.3s ease;
    color: rgb(223, 85, 16);
}

.form-c {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

input#query {
    min-height: 300px;
}

.form-w {
    max-width: 800px;
    position: relative;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 0 25px rgb(223, 85, 16);
}

.form-c .formw {
    margin-top: 30px;
}

.form-c .input-box {
    width: 100%;
    margin-top: 20px;
}

.form-c .input-box input {
    width: 100%;
    height: 50px;
    position: relative;
    outline: none;
    border: 1px solid white;
    border-radius: 8px;
    padding: 0 16px;
    box-shadow: 0 0 2px black;
}






.column-r {
    display: flex;
    column-gap: 15px;
}

h2.reghead {
    text-align: center;
    font-family: "Outfit", serif;
    font-weight: 500;
}

.socials a:hover {
    color: white;
    background-color: white(150, 5, 5);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px rgb(150, 5, 5);
}

.card:hover {
    transform: translateY(20px);
    transition: 0.5s all;
}

h1.about {
    color: white;
    font-family: "Rowdies", serif;
}


.home-img img {
    width: 32vw;
    max-width: 500px;
    min-width: 200px;
    max-height: 250px;
    border-radius: 20%;
    box-shadow: 0 0 25px solid rgb(150, 5, 5);
    cursor: default;
    transition: 0.2s linear;

}



.soc-img {
    max-width: 64px;
    padding-top: 8px;
    display: flex;
    flex-direction: row;
    padding-right: 3px;
}

.droi {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 60px;
    letter-spacing: 6px;
    color: rgb(223, 85, 16);
    text-shadow: 2px 2px 4px black, 0 0 25px rgb(10, 10, 177), 0 0 5px darkblue;
    font-weight: 650;
}

.box-content {
    max-width: 300px;
    margin-top: 30px !important;
    margin: auto;
    width: 50%;
}

h5.date {
    border: 3px white;
    border-style: solid;
    padding: 6px;
    color: rgb(223, 85, 16);
    text-align: center;
    font-family: "Bebas Neue", serif;
    font-size: 30px;


}



h3.date {
    color: white;
    font-family: "Sour Gummy", serif;
    font-size: 42px;
}

.gen {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 200px;
}

h2.gender {
    font-size: 26px;
    font-family: "Outfit", serif;
    font-weight: 500;
}

h2.timelines {
    color: rgb(223, 85, 16);
    font-family: "Sour Gummy", serif;
    font-size: 35px;
    max-width: fit-content;
    display: inline-flex;
}

p.timing {
    max-width: fit-content;
    color: white;
    display: inline;
    font-family: "Outfit", serif;
    font-size: 27px;
}

[type=submit] {
    background-color: black;
    opacity: 100%;
    color: rgb(223, 85, 16);
    padding: 15px;
    border-radius: 8px;
    font-weight: 500;
    font-family: "Outfit", serif;
    font-size: 18px;
    letter-spacing: 1px;

}

.sub {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.typing-text {
    font-family: monospace;
    color: aliceblue;
    margin-top: 30px !important;
}

@media(max-width: 995px) {

    .home {
        flex-direction: column;
        gap: 2rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;

    }

    .home-content h1 {
        font-size: 5rem;
    }



    .home-img img {
        margin-top: 2rem;
        margin: 0;
        width: 80%;
    }

    .form .column-r {
        flex-wrap: wrap;
    }

    .gen {
        flex-wrap: wrap;
    }
}